body{
  margin: 0;
  padding: 0;
  user-select: none;
  font-family: "FuturaPT, Arial", sans-serif;
}
* {
  box-sizing: border-box;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}
.header{
  font-size: 16px;
  position: sticky;
  top: 0;
  color: #141414;
  background-color: rgba(255,255,255,1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.30);
  z-index: 200;
  padding: 35px 0;
}
.header-inner{
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.header-inner-center{
  display: flex;
  justify-content: space-between;
}
.header-about,
.header-news,
.header-partners,
.header-contacts{
  margin-right: 10px;
  cursor: pointer;
  color: #141414;
  text-decoration: none;
}
.header-btn-one{
  margin-right: 15px;
  font-weight: bold;
  padding: 10px;
  color: #000000;
  background-color: #ededed;
  border-radius: 20px;
  border: none;
}
.header-btn-two{
  margin-left: 15px;
  font-weight: bold;
  padding: 10px;
  color: #f7f7f7;
  background-color: #f7ba6f;
  border-radius: 20px;
  border: none;
}
.nav-toggler{
  display: none;
}
.nav-toggler div{
  width: 35px;
  height: 3px;
  margin-bottom: 10px;
  background: #141414;
}
.main-img-section{
  position: relative;
  background-image: url("https://thumb.tildacdn.com/tild3838-6139-4430-b035-386262373536/-/format/webp/_2021_.png");
  height: 407px;
  background-attachment: scroll;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.main-img{
   background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5));
  position: absolute;
  height: 407px;
  width: 100%;
 }
.main-img-section-txt{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #fff;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 45px;
  padding: 24px 0 38px 0;
}
.green-box{
  text-align: center;
  font-weight: bold;
  font-size: 38px;
  text-transform: uppercase;
  max-width: 820px;
  letter-spacing: 1px;
  margin: 100px auto;
  color: #009966;
  border: 5px solid #009966;
  padding: 60px;
}
.cards-section{
  margin-bottom: 100px;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card{
  width: 360px;
  display: flex;
  flex-direction: column;
}
.card-img{
  width: 360px;
  height: 250px;
}
.card-info{
  padding-top: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.card-title{
  color: #000;
  font-size: 25px;
  line-height: 1.17;
  margin-bottom: 20px;
  margin-top: 5px;
}

.card-txt{
  margin-top: auto;
  font-weight: lighter;
  color: #000000;
  line-height: 1.55;
  font-size: 16px;
}
.history-section{
  margin-bottom: 100px;
}
.history{
  display: flex;
  max-width: 960px;
  margin: 0 auto;
}
.history-txt{
  color: #000;
  font-weight: lighter;
  font-size: 20px;
  width: 500px;
  line-height: 1.55;
}
.history-txt-one{
  margin-top: 0;
}
.history-label{
  width: 460px;
  margin-left: 30px;
}
.history-line{
  max-width: 240px;
  height: 1px;
  background-color: #000;
  margin-bottom: 24px;
}
.history-title{
  font-size: 72px;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1.23;
  font-weight: 600;
}
.why{
  max-width: 760px;
}
.why-title{
  font-size: 72px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.23;
}
.why-line{
  max-width: 100px;
  width: 100%;
  height: 3px;
  background-color: #000;
}
.why-txt{
  margin-top: 40px;
  text-overflow: ellipsis;
  font-size: 20px;
  line-height: 1.55;
  font-weight: lighter;
}
.why-txt-one,
.why-txt-two{
  margin: 0;
  padding: 0;
}
.success{
  padding-top: 120px;
  padding-bottom: 150px;
  background-color: #ededed;
  margin-top: 70px;
}

.success-title{
  font-size: 72px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.23;
}
.success-txt{
  width: 560px;
  line-height: 1.5;
  font-size: 22px;
  font-weight: lighter;
  margin-bottom: 105px;
}
.success-cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.success-card{
  width: 260px;
}
.success-card h4{
  font-weight: bolder;
  line-height: 1.17;
  font-size: 30px;
  padding-top: 8px;
  padding-bottom: 6px;
  border-bottom: 3px solid #000000;
}
.chefs{
  padding-bottom: 150px;
}
.chefs-title{
  font-size: 72px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.23;
}
.chef-main-txt{
  width: 560px;
  line-height: 1.5;
  font-size: 24px;
  font-weight: lighter;
  margin-bottom: 105px;
}
.chefs-cards{
  display: flex;
  flex-wrap: wrap;
}
.chefs-card{
  width: 260px;
  text-align: left;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 40px;
}
.chef-img{
  width: 200px;
  margin-bottom: 20px;
}
.chef-name{
  margin: 0 0 4px;
  font-size: 22px;
  line-height: 1.35;
  color: #000000;
  padding: 0;
}
.chef-role{
  color: #7a7a7a;
  margin-bottom: 18px;
  font-size: 14px;
  line-height: 1.55;
  font-weight: lighter;
}
.chef-txt{
  font-size: 15px;
  line-height: 1.55;
  font-weight: lighter;
}
.says{
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #eeeeee;
}
.says-title{
  font-size: 72px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.23;
  margin-bottom: 90px;
}
.says-cards{
  display: flex;
  flex-wrap: wrap;
}
.says-card{
  width: 560px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 50px;
}
.says-card-txt{
  padding: 35px;
  border-radius: 10px;
  background-color: #fff;
  font-size: 18px;
  line-height: 1.55;
  color: #000000;
  font-weight: lighter;
}
.says-card-icon{
  width: 0;
  height: 0;
  margin-left: 35px;
  border: 12px solid;
  border-color: #fff transparent transparent #fff;
}
.says-card-person{
  margin: 10px 0 0 0;
  display: flex;
}
.says-card-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}
.says-card-person-title{
  margin: 0;
  font-size: 16px;
  line-height: 1.35;
  font-weight: lighter;
  padding-top: 20px;
  color: #000000;
}
.footer{
  padding-top: 30px;
  padding-bottom: 75px;
  background-color: #171717;
}
@media  screen and (max-width: 950px){
  .header{
    position: relative;
    display: flex;
  }
  .header-active{
    margin-bottom: 280px;
  }
  .logo{
    margin-bottom: 30px;
  }
  .nav-toggler{
    display: block;
    cursor: pointer;
    margin-left: auto;
    margin-right: 20px;
  }
  .header-inner{
    display: none;
  }
  .header-inner-active{
    position: absolute;
    top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    background-color: rgba(255,255,255,1);
    padding-bottom: 20px;
  }
  .header-inner-center{
    flex-direction: column;
    align-items: center;
  }
  .header-about,
  .header-news,
  .header-partners,
  .header-contacts{
    margin-right: 0;
    margin-bottom: 20px;
    cursor: pointer;
  }
  .green-box{
    max-width: 640px;
  }
}
